# YumNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cwenhui/yumnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asserts/: NoteBooks.json
app/src/main/assets/: NoteBooks.json  style.css
app/src/main/java/com/cwenhui/yumnote/: MainActivity.java
app/src/main/java/com/cwenhui/yumnote/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  PermissionCallback.java
app/src/main/java/com/cwenhui/yumnote/dagger/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/cwenhui/yumnote/dagger/modules/: ActivityModule.java  ApplicationModule.java  DataManagerModule.java  FragmentModule.java  RepositoryModule.java
app/src/main/java/com/cwenhui/yumnote/modules/editor/: NoteEditActivity.java  NoteEditContract.java  NoteEditPresenter.java
app/src/main/java/com/cwenhui/yumnote/modules/guide/: GuideActivity.java
app/src/main/java/com/cwenhui/yumnote/modules/guide/index/: IndexFragment.java
app/src/main/java/com/cwenhui/yumnote/modules/guide/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/cwenhui/yumnote/modules/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewModel.java
app/src/main/java/com/cwenhui/yumnote/modules/note/: NoteActivity.java  NoteContract.java  NotePresenter.java
app/src/main/java/com/cwenhui/yumnote/modules/notes/: NotesActivity.java  NotesContract.java  NotesPresenter.java
app/src/main/java/com/cwenhui/yumnote/modules/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/java/com/cwenhui/yumnote/utils/: ComponentHolder.java  ConstUtils.java  ConvertUtils.java  DataBindingProperty.java  DensityUtil.java  EnCodeUtil.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  RegularUtils.java  Saver.java  ScreenUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/cwenhui/yumnote/utils/rx/: RxResultHelper.java  RxSubscriber.java
app/src/main/java/com/cwenhui/yumnote/widgets/: LoadingPathView.java  SimilarToolbarBehavior.java  StatusBarUtils.java
app/src/main/java/com/cwenhui/yumnote/widgets/SectionedExpandableGridRecyclerView/: ItemClickListener.java  Section.java  SectionStateChangeListener.java  SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java
app/src/main/java/com/cwenhui/yumnote/widgets/pathView/: PathAnimHelper.java  PathAnimView.java  StoreHouseAnimHelper.java  StoreHouseAnimView.java  SysLoadAnimHelper.java
app/src/main/java/com/cwenhui/yumnote/widgets/recyclerview/: BaseViewAdapter.java  BindingViewHolder.java  DividerGridItemDecoration.java  DividerItemDecoration.java  Dummy.java  MultiTypeAdapter.java  SingleTypeAdapter.java
app/src/main/java/com/cwenhui/yumnote/widgets/richEditor/: RichEditor.java  Utils.java
app/src/main/java/com/cwenhui/yumnote/widgets/rv/: BaseViewAdapter.java  BindingViewHolder.java  Dummy.java  MultiTypeAdapter.java  SingleTypeAdapter.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: gray_oval.xml  ic_access_alarm_black_20dp.xml  ic_add_black_24dp.xml  ic_book.xml  ic_border_color_black_20dp.xml  ic_camera_alt_black_20dp.xml  ic_chat_black_20dp.xml  ic_check_black_20dp.xml  ic_exit.xml  ic_format_bold_black_20dp.xml  ic_format_color_text_black_20dp.xml  ic_format_list_bulleted_black_20dp.xml  ic_format_size_black_20dp.xml  ic_format_strikethrough_black_20dp.xml  ic_menu.xml  ic_more.xml  ic_personal_note.xml  ic_redo_black_20dp.xml  ic_reflesh.xml  ic_search.xml  ic_share_black_20dp.xml  ic_sort_white_20dp.xml  ic_undo_black_20dp.xml  line_with_db.xml  selector_section_toggle.xml  white_oval.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_note.xml  activity_note_edit.xml  activity_notes.xml  activity_welcome.xml  content_main.xml  fragment_guide_index.xml  fragment_guide_login.xml  fragment_guide_register.xml  header_main.xml  item_activity_main.xml  item_activity_notes.xml  layout_dialog_choose_color.xml  layout_item.xml  layout_recyclerview_single_type.xml  layout_section.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_note.xml  menu_note_edit.xml  menu_notes.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cwenhui/yumnote/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/cwenhui/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cwenhui/data/: BaseApplication.java  BaseRepository.java
data/src/main/java/com/cwenhui/data/dagger/: ApplicationComponent.java  ComponentHolder.java  DataComponent.java  DataManagerModule.java  DataModule.java
data/src/main/java/com/cwenhui/data/local/: Const.java
data/src/main/java/com/cwenhui/data/remote/service/: Api.java
data/src/main/java/com/cwenhui/data/repository/: SampleRepository.java
data/src/main/java/com/cwenhui/data/repository/impl/: NoteBookDataRepository.java  SampleDataRepository.java  SampleLocalRepositoryImpl.java  SampleRemoteRepositoryImpl.java
data/src/main/java/com/cwenhui/data/service/: Api.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/cwenhui/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/cwenhui/domain/model/: Note.java  NoteBook.java  User.java
domain/src/main/java/com/cwenhui/domain/model/response/: Response.java
domain/src/main/java/com/cwenhui/domain/repository/: NoteBookRepository.java  NoteRepository.java  SampleRepository.java  UserRepository.java
domain/src/main/java/com/cwenhui/domain/response/: Response.java
domain/src/main/java/com/cwenhui/domain/usecase/: NoteBooksCase.java  NoteCase.java  TestCase.java  UserCase.java
(+10 files in other folders)
