// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'

    // App dependencies
    supportLibraryVersion = '24.2.1'
//    guavaVersion = '18.0'
    rxLifeCycleVersion = '0.8.0'
    rxjavaVersion = '1.2.0'
    rxandroidVersion = '1.2.1'
    daggerVersion = '2.7'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.1'
//    logansquareVersion = '1.3.6'
    glideVersion = '3.7.0'
    timberVersion = '4.3.1'
    gsonVersion = '2.8.0'

    //for test
    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
}