<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.cwenhui.yumnote.modules.guide.regist.RegisterFragment"/>
    </data>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#56566E"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:hint="账号"
            app:layout_marginLeftPercent="5%w"
            app:layout_marginRightPercent="5%w">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:hint="密码"
            app:layout_marginLeftPercent="5%w"
            app:layout_marginRightPercent="5%w">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            app:layout_marginLeftPercent="5%w"
            app:layout_marginRightPercent="5%w"
            android:background="#1CCD7D"
            android:text="注册"
            android:textColor="@android:color/white"
            app:layout_textSizePercent="5%w"
            android:onClick="@{()->view.toRegister()}"
            app:layout_marginTopPercent="7%h"
            android:layout_height="wrap_content"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</layout>